﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using _2180604808_NguyenDuongTanDung_KiemTra.Models;

#nullable disable

namespace _2180604808_NguyenDuongTanDung_KiemTra.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20240402030008_KiemTra")]
    partial class KiemTra
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.Accounts", b =>
                {
                    b.Property<int>("AccountId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("AccountId"));

                    b.Property<string>("AccountName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CustomerID")
                        .HasColumnType("int");

                    b.HasKey("AccountId");

                    b.HasIndex("CustomerID");

                    b.ToTable("Accounts");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CustomerId"));

                    b.Property<string>("ContactandAddress")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CustomerId");

                    b.ToTable("Customer");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.Employees", b =>
                {
                    b.Property<int>("EmployeeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("EmployeeId"));

                    b.Property<string>("ContactandAdress")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UsernameandPassword")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("EmployeeId");

                    b.ToTable("Employees");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.Reports", b =>
                {
                    b.Property<int>("ReportsId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ReportsId"));

                    b.Property<int>("AccountId")
                        .HasColumnType("int");

                    b.Property<int>("AccountsAccountId")
                        .HasColumnType("int");

                    b.Property<int>("LogsId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ReportDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("ReportName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TransactionalId")
                        .HasColumnType("int");

                    b.Property<int?>("TransactionsTransactionalId")
                        .HasColumnType("int");

                    b.HasKey("ReportsId");

                    b.HasIndex("AccountsAccountId");

                    b.HasIndex("LogsId");

                    b.HasIndex("TransactionsTransactionalId");

                    b.ToTable("Reports");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.Transactions", b =>
                {
                    b.Property<int>("TransactionalId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("TransactionalId"));

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<int>("EmployeeId")
                        .HasColumnType("int");

                    b.Property<int>("EmployeesEmployeeId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("TransactionalId");

                    b.HasIndex("CustomerId");

                    b.HasIndex("EmployeesEmployeeId");

                    b.ToTable("Transactions");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.logs", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<DateOnly>("LoginDate")
                        .HasColumnType("date");

                    b.Property<TimeOnly>("LoginTime")
                        .HasColumnType("time");

                    b.Property<int>("TransactionalId")
                        .HasColumnType("int");

                    b.Property<int>("TransactionsTransactionalId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TransactionsTransactionalId");

                    b.ToTable("Logs");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.Accounts", b =>
                {
                    b.HasOne("_2180604808_NguyenDuongTanDung_KiemTra.Models.Customer", "Customer")
                        .WithMany("Accounts")
                        .HasForeignKey("CustomerID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.Reports", b =>
                {
                    b.HasOne("_2180604808_NguyenDuongTanDung_KiemTra.Models.Accounts", "Accounts")
                        .WithMany()
                        .HasForeignKey("AccountsAccountId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("_2180604808_NguyenDuongTanDung_KiemTra.Models.logs", "Logs")
                        .WithMany()
                        .HasForeignKey("LogsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("_2180604808_NguyenDuongTanDung_KiemTra.Models.Transactions", "Transactions")
                        .WithMany()
                        .HasForeignKey("TransactionsTransactionalId");

                    b.Navigation("Accounts");

                    b.Navigation("Logs");

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.Transactions", b =>
                {
                    b.HasOne("_2180604808_NguyenDuongTanDung_KiemTra.Models.Customer", "Customer")
                        .WithMany("Transactions")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("_2180604808_NguyenDuongTanDung_KiemTra.Models.Employees", "Employees")
                        .WithMany()
                        .HasForeignKey("EmployeesEmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Customer");

                    b.Navigation("Employees");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.logs", b =>
                {
                    b.HasOne("_2180604808_NguyenDuongTanDung_KiemTra.Models.Transactions", "Transactions")
                        .WithMany()
                        .HasForeignKey("TransactionsTransactionalId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Transactions");
                });

            modelBuilder.Entity("_2180604808_NguyenDuongTanDung_KiemTra.Models.Customer", b =>
                {
                    b.Navigation("Accounts");

                    b.Navigation("Transactions");
                });
#pragma warning restore 612, 618
        }
    }
}
